{
    "name": "rabbyhossain",
    "version": "1.0.1",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "rabbygit/first_npm_package-",
    "main": "index.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "rabby"
    ]
}